Aqua 	#00FFFF
Blue 	#0000FF	 		 
Brown 	#A52A2A 	
Chartreuse 	#7FFF00
CornflowerBlue 	#6495ED
Crimson 	#DC143C
Cyan 	#00FFFF	 	
DarkBlue 	#00008B
DarkCyan 	#008B8B
DarkGoldenRod 	#B8860B
DarkMagenta 	#8B008B
DarkOliveGreen 	#556B2F
Darkorange 	#FF8C00
DarkOrchid 	#9932CC
GreenYellow 	#ADFF2F	
Indigo 	#4B0082		
Lime 	#00FF00	
Magenta 	#FF00FF	
Maroon 	#800000	
MidnightBlue 	#191970	
Olive 	#808000	
Orange 	#FFA500	
OrangeRed 	#FF4500	
Red 	#FF0000
RoyalBlue 	#4169E1	
SkyBlue 	#87CEEB	
Teal 	#008080	
Tomato 	#FF6347	
Turquoise 	#40E0D0	
Violet	#EE82EE	
Yellow 	#FFFF00	